# App Info
APP_NAME=memory_golang-api
APP_VERSION=1.0
PORT=3003
PROJECT_NAME=memory_golang
PROJECT_COMPONENT=api
TEAM_NAME=s3
VERSION=1.0
APP_ENV=local
SERVER_NAME=localhost
TZ=UTC

DB_POOL_MAX_OPEN_CONNS=4
DB_POOL_MAX_IDLE_CONNS=2

DB_DRIVER=postgres
DB_URL=postgres://memory_golang:@localhost:5432/memory_golang?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080